/* src/components/Login.css - VERSÃO COM NOVO DESIGN */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.login-card {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center; /* Centraliza todo o conteúdo do card, incluindo o novo logo */
}

/* --- NOVO ESTILO PARA O LOGO --- */
.login-logo {
  width: 100px; /* Tamanho do logo */
  height: 100px;
  border-radius: 50%; /* Deixa a imagem redonda (encapsulada) */
  object-fit: cover; /* Garante que a imagem preencha o círculo sem distorcer */
  margin: 0 auto 20px auto; /* Centraliza o logo e adiciona espaço abaixo */
  border: 3px solid #f0f0f0; /* Borda sutil, como nos avatares */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* --- ESTILO AJUSTADO PARA O TÍTULO --- */
.login-card h2 {
  margin-bottom: 30px;
  color: #555; /* Cor um pouco mais suave */
  font-size: 20px; /* Tamanho da primeira linha */
  font-weight: 400; /* Peso mais leve para a primeira linha */
  line-height: 1.4;
}

/* --- NOVO ESTILO PARA O NOME DO APP --- */
.login-card .app-name {
  display: block; /* Faz com que o nome ocupe uma nova linha */
  color: #333; /* Cor mais escura para destaque */
  font-size: 28px; /* Tamanho maior */
  font-weight: 600; /* Mais pesado */
}

.error-message {
  background-color: #fee;
  color: #c33;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px solid #fcc;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left; /* Alinha os labels e inputs à esquerda novamente */
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}

.form-group input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.login-button {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover:not(:disabled) {
  background-color: #0056b3;
}

.login-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.login-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  text-align: center;
}

.login-links a {
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}

.login-links a:hover {
  text-decoration: underline;
}
