.busca-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  background: linear-gradient(135deg, #f8faff 0%, #e8f2ff 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.busca-header {
  text-align: center;
  margin-bottom: 3rem;
}

.busca-header h1 {
  color: #1e40af;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(30, 64, 175, 0.1);
}

.busca-header p {
  color: #64748b;
  font-size: 1.1rem;
  margin: 0;
}

.busca-form {
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(30, 64, 175, 0.1);
  border: 1px solid #e2e8f0;
}

.form-group {
  margin-bottom: 2rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.75rem;
  color: #1e40af;
  font-weight: 600;
  font-size: 1.1rem;
}

.form-input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fafbff;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  background: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input::placeholder {
  color: #94a3b8;
}

.buscar-btn {
  width: 100%;
  padding: 1.25rem 2rem;
  background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
  margin-top: 1rem;
}

.buscar-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

.buscar-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(59, 130, 246, 0.3);
}

/* Responsividade */
@media (max-width: 768px) {
  .busca-container {
    padding: 1rem;
  }
  
  .busca-header h1 {
    font-size: 2rem;
  }
  
  .busca-form {
    padding: 1.5rem;
  }
  
  .form-input {
    padding: 0.875rem 1rem;
  }
  
  .buscar-btn {
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
  }
}



.logo {
  display: block;
  margin: 0 auto 20px auto;
  max-width: 200px;
  height: auto;
}

