/* src/botoes.css - Nosso Manual de Estilo de Botões (v2) */

/* --- Estilo Base do Botão --- */
.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.1s ease, box-shadow 0.2s ease;
  color: white; /* Cor do texto padrão para a maioria dos botões */
}

.btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* --- CORES POR FUNÇÃO --- */

/* 1. Ações de Busca (Azul) */
.btn-primary {
  background-color: #3498db; /* Azul Principal */
}
.btn-primary:hover:not(:disabled) {
  background-color: #2980b9;
}

/* 2. Ações Positivas (Verde) - Aceitar, Concluir, Salvar */
.btn-success {
  background-color: #2ecc71; /* Verde Esmeralda */
}
.btn-success:hover:not(:disabled) {
  background-color: #27ae60;
}

/* 3. Ações de Alerta/Pendência (Laranja) */
.btn-warning {
  background-color: #f39c12; /* Laranja */
}
.btn-warning:hover:not(:disabled) {
  background-color: #e67e22;
}

/* 4. Ações de Retorno (Cinza) - Voltar, Limpar Filtros */
.btn-secondary {
  background-color: #ecf0f1; /* Cinza Claro */
  color: #34495e; /* Texto escuro para contraste */
  border: 1px solid #bdc3c7;
}
.btn-secondary:hover:not(:disabled) {
  background-color: #dadedf;
}

/* 5. Ações de Cancelamento (Vermelho) - Cancelar, Sair, Excluir */
.btn-danger {
  background-color: #e74c3c; /* Vermelho */
}
.btn-danger:hover:not(:disabled) {
  background-color: #c0392b;
}


/* --- ESTADOS ESPECIAIS --- */

/* Botão Desabilitado */
.btn:disabled {
  background-color: #bdc3c7;
  color: #7f8c8d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
