/* PerfilProfissional.css */

.perfil-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.perfil-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px 0;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(37, 99, 235, 0.3);
}

.perfil-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 10px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.perfil-header p {
  font-size: 1.1rem;
  margin: 0;
  opacity: 0.9;
}

.perfil-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-section {
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.form-section:hover {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.form-section h2 {
  color: #1e40af;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 20px 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #e5e7eb;
}

.section-description {
  color: #6b7280;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

/* Foto de Perfil */
.foto-perfil-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.foto-preview {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #2563eb;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  cursor: pointer;
  transition: all 0.3s ease;
}

.foto-preview:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 32px rgba(37, 99, 235, 0.2);
}

.foto-placeholder {
  text-align: center;
  color: #64748b;
}

.foto-placeholder span {
  font-size: 2rem;
  display: block;
  margin-bottom: 8px;
}

.foto-placeholder p {
  font-size: 0.85rem;
  margin: 0;
}

.foto-input {
  padding: 12px 20px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.foto-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Biografia */
.biografia-textarea {
  width: 100%;
  padding: 20px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  min-height: 120px;
  transition: all 0.3s ease;
  background: #fafafa;
}

.biografia-textarea:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  background: white;
}

.biografia-textarea::placeholder {
  color: #9ca3af;
}

/* Habilidades */
.habilidades-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.habilidade-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 20px;
  background: #f8fafc;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
}

.habilidade-item:hover {
  background: #eff6ff;
  border-color: #93c5fd;
  transform: translateY(-1px);
}

.habilidade-checkbox {
  width: 20px;
  height: 20px;
  accent-color: #2563eb;
  cursor: pointer;
}

.habilidade-label {
  font-weight: 500;
  color: #374151;
  font-size: 0.95rem;
}

.habilidade-item:has(.habilidade-checkbox:checked) {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  border-color: #2563eb;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

.habilidade-item:has(.habilidade-checkbox:checked) .habilidade-label {
  color: #1e40af;
  font-weight: 600;
}

/* Switch de Disponibilidade */
.disponibilidade-container {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.switch-container {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  user-select: none;
}

.switch-input {
  display: none;
}

.switch-slider {
  position: relative;
  width: 60px;
  height: 30px;
  background: #cbd5e1;
  border-radius: 30px;
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.switch-slider::before {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  background: white;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.switch-input:checked + .switch-slider {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.switch-input:checked + .switch-slider::before {
  transform: translateX(30px);
}

.switch-label {
  font-size: 1.1rem;
  font-weight: 600;
  color: #374151;
}

.switch-container:hover .switch-slider {
  transform: scale(1.05);
}

/* Botão de Salvar */
.form-actions {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.btn-salvar {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  border: none;
  padding: 18px 50px;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 32px rgba(37, 99, 235, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-salvar:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(37, 99, 235, 0.4);
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
}

.btn-salvar:active {
  transform: translateY(-1px);
  box-shadow: 0 6px 24px rgba(37, 99, 235, 0.3);
}

/* Responsividade */
@media (max-width: 768px) {
  .perfil-container {
    padding: 15px;
  }
  
  .perfil-header h1 {
    font-size: 2rem;
  }
  
  .form-section {
    padding: 20px;
  }
  
  .habilidades-grid {
    grid-template-columns: 1fr;
  }
  
  .foto-preview {
    width: 120px;
    height: 120px;
  }
  
  .btn-salvar {
    padding: 15px 40px;
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .perfil-header {
    padding: 20px 15px;
  }
  
  .perfil-header h1 {
    font-size: 1.8rem;
  }
  
  .form-section {
    padding: 15px;
  }
  
  .biografia-textarea {
    padding: 15px;
  }
  
  .habilidade-item {
    padding: 12px 15px;
  }
}



/* Novos estilos para funcionalidades aprimoradas */

/* Loading States */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: 20px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #2563eb;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-spinner-small {
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff40;
  border-top: 2px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Stats no Header */
.perfil-stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
  color: white;
}

/* Validações e Erros */
.error-message {
  color: #dc2626;
  font-size: 0.85rem;
  margin-top: 8px;
  display: block;
  font-weight: 500;
}

.biografia-textarea.error {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.char-counter {
  text-align: right;
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 8px;
}

/* Indicador de mudanças não salvas */
.unsaved-changes {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: #92400e;
  padding: 15px 20px;
  border-radius: 12px;
  text-align: center;
  font-weight: 600;
  margin: 20px 0;
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);
  animation: pulse-warning 2s infinite;
}

@keyframes pulse-warning {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

/* Nota de disponibilidade */
.availability-note {
  text-align: center;
  margin-top: 15px;
  padding: 12px 20px;
  background: #f0f9ff;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #0369a1;
  border: 1px solid #bae6fd;
}

/* Estado do botão durante salvamento */
.btn-salvar.saving {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  cursor: not-allowed;
  transform: none;
}

.btn-salvar.saving:hover {
  transform: none;
  box-shadow: 0 8px 32px rgba(37, 99, 235, 0.3);
}

.btn-salvar:disabled {
  background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
  cursor: not-allowed;
  transform: none;
}

.btn-salvar:disabled:hover {
  transform: none;
  box-shadow: 0 4px 12px rgba(156, 163, 175, 0.3);
}

/* Melhorias responsivas para novos elementos */
@media (max-width: 768px) {
  .perfil-stats {
    gap: 30px;
  }
  
  .stat-number {
    font-size: 1.3rem;
  }
  
  .unsaved-changes {
    margin: 15px 0;
    padding: 12px 15px;
  }
}

@media (max-width: 480px) {
  .perfil-stats {
    gap: 20px;
    flex-direction: column;
  }
  
  .stat-item {
    flex-direction: row;
    gap: 10px;
  }
  
  .loading-container {
    min-height: 50vh;
  }
}



/* Estilos para os campos de endereço */
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.form-group input {
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #ffffff;
}

.form-group input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input.error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-message {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 4px;
  font-weight: 500;
}

/* Responsividade para campos de endereço */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
}



/* Estilo específico para prévia da foto de perfil */
.foto-preview {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #2563eb;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
  transition: all 0.3s ease;
}

.foto-preview:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 24px rgba(37, 99, 235, 0.3);
}

