/* Estilos para o Modal de Investimento */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 90%;
  text-align: center;
}

.modal-container h3 {
  margin-top: 0;
  color: #1e40af;
}

.modal-actions {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
