.dashboard-container {
  min-height: 100vh;
  background-color: #f8f9fa;
}

.dashboard-header {
  background-color: #007bff;
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content h1 {
  margin: 0;
  font-size: 24px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-type {
  background-color: rgba(255,255,255,0.2);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  text-transform: capitalize;
}

.logout-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background-color: #c82333;
}

.dashboard-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.contratante-dashboard h2,
.trabalhador-dashboard h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.dashboard-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.dashboard-card h3 {
  color: #007bff;
  margin-bottom: 15px;
  font-size: 20px;
}

.dashboard-card p {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5;
}

.dashboard-card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.dashboard-card button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .user-info {
    flex-direction: column;
    gap: 5px;
  }
  
  .dashboard-cards {
    grid-template-columns: 1fr;
  }
}

/* Adicione ao final de src/components/Dashboard.css */

/* --- ESTILOS PARA O POP-UP DE AVALIAÇÃO PENDENTE --- */

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-container {
  background-color: white;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 500px;
  text-align: center;
}

.popup-container h3 {
  margin-top: 0;
  color: #ef4444; /* Vermelho para chamar atenção */
  font-size: 1.5rem;
}

.popup-container p {
  color: #4b5563;
  margin-bottom: 20px;
}

.lista-pendencias {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.btn-pendencia {
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  color: #1e40af;
  transition: background-color 0.2s;
}

.btn-pendencia:hover {
  background-color: #e5e7eb;
}

.popup-info {
  font-size: 0.8rem;
  font-style: italic;
  color: #6b7280;
}


/* --- ESTILOS PARA O TOOLTIP DE BOTÃO DESABILITADO --- */

.tooltip-container {
  position: relative;
  display: inline-block;
}

.tooltip-container .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%; /* Posiciona o tooltip acima do botão */
  left: 50%;
  margin-left: -100px; /* Usa metade da largura para centralizar */
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip-container .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
