/* src/components/Oportunidades.css - Estilo Mobile First */

.oportunidades-container {
  padding: 1rem;
  background-color: #f4f7f6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.oportunidades-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.oportunidades-header h1 {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
}

.btn-voltar {
  background: none;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0.5rem 0.8rem;
  font-size: 0.9rem;
  cursor: pointer;
}

/* Seções */
.secao-propostas-diretas, .secao-busca, .secao-resultados {
  background-color: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

h2 {
  font-size: 1.2rem;
  color: #1e40af;
  margin-top: 0;
  margin-bottom: 1rem;
}

/* Carrossel de Propostas Diretas */
.carrossel-diretas {
  display: flex;
  overflow-x: auto; /* Permite rolagem horizontal */
  gap: 1rem;
  padding-bottom: 1rem;
  /* Melhora a aparência da barra de rolagem */
  scrollbar-width: thin;
  scrollbar-color: #3b82f6 #e0e0e0;
}
.carrossel-diretas::-webkit-scrollbar { height: 8px; }
.carrossel-diretas::-webkit-scrollbar-track { background: #e0e0e0; }
.carrossel-diretas::-webkit-scrollbar-thumb { background-color: #3b82f6; border-radius: 10px; }

.card-direta {
  flex: 0 0 250px; /* Não encolhe, não cresce, base de 250px */
  background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid #4dd0e1;
}

.card-direta h3 {
  font-size: 1.1rem;
  margin: 0 0 0.5rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Placeholder dos Filtros */
.filtros-placeholder {
  text-align: center;
  padding: 1rem;
  background-color: #fafafa;
  border-radius: 8px;
  border: 1px dashed #ccc;
}

.btn-perto-de-mim {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-weight: bold;
  margin-top: 1rem;
}

/* Lista de Oportunidades */
.lista-oportunidades {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-oportunidade {
  border: 1px solid #e0e0e0;
  padding: 1rem;
  border-radius: 8px;
}

.card-oportunidade-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.card-oportunidade-header h3 {
  font-size: 1.1rem;
  margin: 0;
}

.preco {
  font-weight: bold;
  color: #059669;
  white-space: nowrap;
}

.habilidade-tag {
  display: inline-block;
  background-color: #eef2ff;
  color: #4338ca;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  margin: 0.5rem 0;
}

.endereco {
  font-size: 0.9rem;
  color: #666;
  margin: 0.5rem 0;
}

.btn-ver-detalhes {
  width: 100%;
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  font-weight: bold;
  margin-top: 0.5rem;
  cursor: pointer;
}
/* Adicione ao final de Oportunidades.css */

.botoes-busca-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Divide o espaço em duas colunas iguais */
  gap: 1rem; /* Espaço entre os botões */
  margin-top: 1rem;
}

.btn-buscar, .btn-limpar-filtros {
  background-color: #3b82f6; /* Azul */
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

.btn-perto-de-mim {
  grid-column: span 2; /* Faz o botão "Perto de Casa" ocupar as duas colunas */
  background-color: #28a745; /* Verde */
}

.btn-limpar-filtros {
  background-color: #6b7280; /* Cinza */
}
/* ================================================== */
/*  ESTILOS PARA HARMONIZAÇÃO DOS FILTROS (NOVO)      */
/* ================================================== */

.filtros-container {
  display: grid;
  grid-template-columns: 1fr; /* Uma coluna em telas pequenas */
  gap: 1.5rem; /* Aumenta o espaçamento */
}

.filtro-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* Espaço entre o label e o campo */
}

.filtro-item label {
  font-weight: 600; /* Deixa o texto do label em negrito */
  font-size: 0.9rem;
  color: #374151; /* Um cinza escuro, mais suave que preto */
}

/* A classe mágica que vai padronizar tudo! */
.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db; /* Borda cinza claro */
  border-radius: 8px; /* Bordas arredondadas */
  background-color: #fff;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6; /* Borda azul ao focar */
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.4); /* Sombra azul suave ao focar */
}

/* Media query para telas maiores, como a do seu print */
@media (min-width: 768px) {
  .filtros-container {
    grid-template-columns: repeat(3, 1fr); /* Três colunas em telas maiores */
    align-items: end; /* Alinha os itens na parte de baixo */
  }
}
