/* Estilos para o container principal da vitrine */
.vitrine-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  font-family: sans-serif;
  color: #333;
}

/* Mensagens de erro ou carregamento */
.vitrine-container p {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
}
.vitrine-container .error-message {
  color: #d9534f;
  font-weight: bold;
}

/* Cabeçalho do perfil */
.vitrine-header {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.vitrine-foto {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.vitrine-header h1 {
  margin: 10px 0 5px;
  font-size: 2rem;
  color: #2c3e50;
}

.vitrine-titulo {
  font-size: 1.1rem;
  color: #7f8c8d;
  font-weight: 500;
  margin: 0;
}

.vitrine-avaliacao {
  margin-top: 10px;
  font-size: 1rem;
  color: #f39c12;
}

/* Corpo principal com as seções */
.vitrine-main {
  padding: 20px 0;
}

.vitrine-section {
  margin-bottom: 30px;
}

.vitrine-section h2 {
  font-size: 1.5rem;
  color: #34495e;
  border-bottom: 2px solid #3498db;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.vitrine-section p {
  font-size: 1rem;
  line-height: 1.6;
  text-align: left;
}

/* Estilos para as tags de habilidades */
.habilidades-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.habilidade-tag {
  background-color: #ecf0f1;
  color: #34495e;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Rodapé com o botão de ação */
.vitrine-footer {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.btn-acao {
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-editar {
  background-color: #3498db;
  color: white;
}

.btn-editar:hover {
  background-color: #2980b9;
}

.btn-contratar {
  background-color: #2ecc71;
  color: white;
}

.btn-contratar:hover {
  background-color: #27ae60;
}
