/* src/components/MinhasOrdensDeServico.css - CORREÇÃO DEFINITIVA DO ESTILO DOS CARDS */

/* Container para a página inteira */
.minhas-os-page-container {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100vh;
  background-color: #f3f4f6; 
}

/* Container do conteúdo principal */
.os-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}

.os-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #111827;
}

.os-lista {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* --- ESTA É A CORREÇÃO --- */

/* 1. Estilo base para TODOS os cards: fundo branco e borda cinza */
.os-card {
  background-color: #ffffff !important; /* Fundo branco, !important para garantir */
  border: 1px solid #e5e7eb;          /* Borda cinza padrão */
  border-left-width: 5px;               /* Borda esquerda mais espessa */
  border-radius: 8px;
  padding: 15px 20px;
  transition: box-shadow 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
}

.os-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
}

/* 2. Modificadores que alteram APENAS a cor da borda esquerda */
.os-card.status-oferta_publica,
.os-card.status-pendente {
  border-left-color: #f97316; /* Laranja */
}

.os-card.status-em_andamento {
  border-left-color: #3b82f6; /* Azul */
}

.os-card.status-concluida {
  border-left-color: #10b981; /* Verde */
}

.os-card.status-cancelada {
  border-left-color: #ef4444; /* Vermelho */
}

/* --- FIM DA CORREÇÃO --- */

.os-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.os-card-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #1f2937;
  font-weight: 600;
}

.os-card-body {
  color: #4b5563;
  font-size: 0.9rem;
}

.os-card-body p {
  margin: 4px 0;
}

.os-card-actions {
  margin-top: 15px;
  text-align: right;
}

/* Estilos para o badge de status (sem alteração) */
.os-status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
    color: white;
}
.status-oferta_publica, .status-pendente { background-color: #f97316; }
.status-em_andamento { background-color: #3b82f6; }
.status-concluida { background-color: #10b981; }
.status-cancelada { background-color: #ef4444; }
/* Adicione esta regra ao final do seu arquivo CSS */

.os-card .os-status-badge.status-concluida {
  background-color: #10b981; /* Verde */
  color: white;
}
