/* ==================================================================== */
/*          ARQUIVO CSS COMPLETO PARA A PÁGINA DE RESULTADOS          */
/* ==================================================================== */

/* Container geral da página */
.resultados-page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f3f4f6; /* Fundo cinza claro */
}

/* Container principal do conteúdo, onde os cards aparecem */
.resultados-main-content {
  width: 100%;
  max-width: 900px; /* Largura máxima para o conteúdo */
  margin: 30px auto; /* Centraliza e adiciona margem superior/inferior */
  padding: 25px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Título principal (ex: "Trabalhadores Encontrados...") */
.resultados-main-content h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  color: #1e40af; /* Azul escuro */
  font-size: 1.8rem;
}

/* Lista que agrupa todos os cards */
.lista-trabalhadores {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Espaço entre os cards */
}

/* --- Estilo do Card Individual do Trabalhador --- */

.trabalhador-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;         /* ATIVA O FLEXBOX */
  align-items: center;   /* Alinha itens verticalmente ao centro */
  gap: 1.5rem;           /* Espaço entre a foto e as informações */
  text-align: left;      /* Garante o alinhamento do texto à esquerda */
  transition: all 0.3s ease;
}

.trabalhador-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(30, 64, 175, 0.12);
}

/* Foto do trabalhador no card */
.avatar-pequeno {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0; /* Impede que a imagem seja espremida */
}

/* Div que agrupa as informações textuais */
.trabalhador-info {
  flex-grow: 1; /* Ocupa o espaço restante */
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* Espaço entre nome, título, avaliação, etc. */
}

/* Nome e Título Profissional */
.trabalhador-info h3,
.trabalhador-info p {
  margin: 0;
  padding: 0;
}

.trabalhador-info h3 {
  color: #1e40af;
  font-size: 1.3rem;
  font-weight: 600;
}

.trabalhador-info p {
  color: #64748b;
  font-size: 1rem;
}

/* Seção da avaliação (estrelas e contagem) */
.avaliacao {
  font-weight: 600;
  color: #374151;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Preview das habilidades */
.habilidades-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 5px;
}

.habilidade-tag-preview {
  background-color: #eef2ff; /* Azul bem claro */
  color: #4338ca; /* Azul escuro para o texto */
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Botão "Ver Perfil" dentro do card */
.trabalhador-card .btn-primary {
  margin-left: auto; /* Empurra o botão para a extrema direita */
  white-space: nowrap; /* Impede que o texto do botão quebre linha */
  padding: 0.7rem 1.3rem;
  border-radius: 8px;
}

/* --- Outros Elementos --- */

/* Mensagem para quando não há resultados */
.sem-resultados {
  text-align: center;
  padding: 3rem 2rem;
}

.sem-resultados h2 {
  color: #1e40af;
}

.sem-resultados p {
  color: #64748b;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

/* Botão "Fazer Nova Busca" no final da página */
.btn-nova-busca {
  display: block;
  margin: 30px auto 0 auto; /* Centraliza o botão */
}

/* --- Responsividade para Telas Menores (Celulares) --- */

@media (max-width: 768px) {
  .resultados-main-content {
    margin: 15px;
    padding: 15px;
  }

  .trabalhador-card {
    flex-direction: column;    /* Empilha os itens verticalmente */
    align-items: flex-start; /* Alinha tudo à esquerda no modo coluna */
  }

  .avatar-pequeno {
    align-self: center; /* Centraliza a foto no modo coluna */
  }

  .trabalhador-card .btn-primary {
    margin-left: 0;     /* Remove a margem que empurrava para a direita */
    width: 100%;         /* Faz o botão ocupar a largura total */
    margin-top: 1rem;
    text-align: center;
  }
}
