/* src/pages/EditarOS.css */

.editar-os-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 40px 20px;
}

.editar-os-card {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 700px;
}

.editar-os-card h1 {
  text-align: center;
  margin-bottom: 10px;
  color: #333;
  font-size: 24px;
}

.editar-os-card p {
  text-align: center;
  margin-bottom: 30px;
  color: #666;
}
